<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:background="@drawable/list_item"
        android:layout_width="180dp"
        android:layout_height="275dp"
        android:id="@+id/list_item"
        android:layout_margin="4dp"/>

    <ImageButton
        android:background="@drawable/sell_item"
        android:layout_width="200dp"
        android:layout_height="275dp"
        android:id="@+id/sell_item"
        android:layout_toRightOf="@+id/list_item"
        android:layout_margin="4dp"/>

    <ImageButton
        android:background="@drawable/lend"
        android:layout_width="180dp"
        android:layout_height="275dp"
        android:id="@+id/lend_item"
        android:layout_below="@+id/list_item"
        android:layout_margin="4dp"/>

    <ImageButton
        android:background="@drawable/exchange"
        android:layout_width="200dp"
        android:layout_height="275dp"
        android:id="@+id/exchange_item"
        android:layout_toRightOf="@+id/lend_item"
        android:layout_below="@+id/sell_item"
        android:layout_margin="4dp"/>

</RelativeLayout>