<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lend_tag"
            android:text="Lend Items"/>

        <ListView
            android:id="@+id/lend_myitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sell_tag"
            android:text="Sell Items"/>

        <ListView
            android:id="@+id/sell_myitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exchange_tag"
            android:text="Exchange Items"/>

        <ListView
            android:id="@+id/exchange_myitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"/>

    </LinearLayout>

</ScrollView>