<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_900">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your User ID"
            android:textColor="@color/colorAccent"
            android:id="@+id/id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email-ID"
            android:textColor="@color/colorAccent"
            android:id="@+id/email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:hint="Enter Description of the Issue"
            android:inputType="text|textMultiLine"
            android:textColor="@color/colorAccent"
            android:id="@+id/issue"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@drawable/ripple_effect"
            android:textColor="@color/colorAccent"
            android:id="@+id/send"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:background="@color/blue_grey_900"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:menu="@layout/drawer_view"
                    app:headerLayout="@layout/drawer_header"
                    android:background="@color/blue_grey_900"
                    app:itemIconTint="@color/colorAccent"
                    app:itemTextColor="@color/colorAccent"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/nav_view"
                    android:background="@color/blue_grey_900"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/uta_logo"/>

                <!--suppress AndroidDomInspection -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="©Copyright 2018 UT Arlington"
                    android:fontFamily="@font/hammersmith_one"
                    android:textColor="@color/orange_A400"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"/>

            </RelativeLayout>

        </ScrollView>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>