<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ResetPassword"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:text="Reset Password" />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username" />

    <EditText
        android:id="@+id/usernameData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter userid" />


    <TextView
        android:id="@+id/CurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Password" />

    <EditText
        android:id="@+id/CurrentPasswordData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter old password" />

    <TextView
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new Password" />

    <EditText
        android:id="@+id/NewPasswordData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter new password" />

    <TextView
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/ConfirmPasswordData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm password" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />

</LinearLayout>
