<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_lend"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:id="@+id/image_lend"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_name_lend"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/description_lend"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/item_name_lend"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/price_lend"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/description_lend"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/userid"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/price_lend"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>